{
  "name": "barney",
  "version": "1.0.0",
  "description": "An idea",
  "main": "index.js",
  "repository": "https://github.com/marlonsouza/barney.git",
  "author": "@marlonsouza",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js",
    "dev:debug": "nodemon --inspect app.js",
    "start": "babel-node app.js",
    "start:debug": "babel-node app.js --debug"
  },
  "dependencies": {
    "algorithmia": "^0.3.10",
    "dotenv": "^8.2.0",
    "googleapis": "^52.1.0",
    "ibm-watson": "^5.6.0",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sucrase": "^3.15.0"
  }
}
